#***************************************************************************************
# @file reglist.txt
#
# @brief This file contains the register files for build process. 

# This file contains the description of the register files that must be parsed during
# the build process.  The first element is the name of the register description file, it
# is expected to be an XLS (EXCEL) sheet meeting the standard RivieraWaves format.
# The second element is the base address of the register block described in the input
# file.
# The third element informs if the output register file must use long naming format or
# short one.  Long naming means that the register's name are appended to each field name,
# short naming means that the field names are used directly.  If two registers are using
# the same field name, long naming should be used.  This is not verified during register
# build time but at compilation time.
#
# Copyright (C) RivieraWaves 2009-2015
#
#***************************************************************************************

# Common
    RW-EM-ET.xls                          EM    0x20408000 EM EM long ET trace
    RW-DM-CORE-REG.xls             IPCORE   0x40090000 REG_IP IP long
    RW-BLE-CORE-REG.xls               IPCORE   0x40090800 REG_IP IP long BTS
    
# BLE
    RW-BLE-CORE-REG.xls               BLECORE  0x40090800 REG_BLE BLE long

    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long CS trace
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long TX_DESC
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long RX_DESC trace
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long RX_CTE_DESC trace
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long WPAL
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long RAL

    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long RX_ISO_DESC 
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long TX_ISO_DESC
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long RX_ISO_BUF 
    RW-BLE-CORE-EM.xls                EM_BLE   0x20408000 EM_BLE EM_BLE long TX_ISO_BUF

# BT
    RW-BT-CORE-REG.xls   BTCORE   0x40090400 REG_BT BT long
    RW-BT-CORE-REG.xls   BTCORE   0x40090400 REG_BT BT long  ESCO
    RW-BT-CORE-REG.xls   BTCORE   0x40090400 REG_BT BT long  AUDIO
    RW-BT-CORE-EM.xls    EM_BT    0x20408000 EM_BT EM_BT long CS
    RW-BT-CORE-EM.xls    EM_BT    0x20408000 EM_BT EM_BT long TXDESC
    RW-BT-CORE-EM.xls    EM_BT    0x20408000 EM_BT EM_BT long RXDESC
    
#***************************************************************************************
# End of register list
#***************************************************************************************
