<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">A Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__a_8h_source.html">diagrams_a.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for A:</div>
<div class="dyncontent">
<div class="center"><img src="class_a__inherit__graph.png" border="0" usemap="#_a_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_inherit__map" id="_a_inherit__map">
<area shape="rect" title=" " alt="" coords="36,5,75,32"/>
<area shape="rect" href="class_c.html" title=" " alt="" coords="5,80,44,107"/>
<area shape="rect" href="class_d.html" title=" " alt="" coords="68,80,107,107"/>
<area shape="rect" href="class_e.html" title=" " alt="" coords="68,155,107,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for A:</div>
<div class="dyncontent">
<div class="center"><img src="class_a__coll__graph.png" border="0" usemap="#_a_coll__map" alt="Collaboration graph"/></div>
<map name="_a_coll__map" id="_a_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a086d3a4efc697dba0601b9fef3d082ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a.html#a086d3a4efc697dba0601b9fef3d082ad">m_self</a></td></tr>
<tr class="separator:a086d3a4efc697dba0601b9fef3d082ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a086d3a4efc697dba0601b9fef3d082ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d3a4efc697dba0601b9fef3d082ad">&#9670;&nbsp;</a></span>m_self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a.html">A</a>* A::m_self</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__a_8h_source.html">diagrams_a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
