<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: diagrams_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diagrams_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diagrams__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DIAGRAMS_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DIAGRAMS_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diagrams__c_8h.html">diagrams_c.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_d.html">D</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c.html">C</a> : <span class="keyword">public</span> <a class="code" href="class_a.html">A</a> { <span class="keyword">public</span>: <a class="code" href="class_d.html">D</a> *<a class="code" href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">m_d</a>; };</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_a_html"><div class="ttname"><a href="class_a.html">A</a></div><div class="ttdef"><b>Definition:</b> diagrams_a.h:3</div></div>
<div class="ttc" id="aclass_c_html"><div class="ttname"><a href="class_c.html">C</a></div><div class="ttdef"><b>Definition:</b> diagrams_c.h:5</div></div>
<div class="ttc" id="adiagrams__c_8h_html"><div class="ttname"><a href="diagrams__c_8h.html">diagrams_c.h</a></div></div>
<div class="ttc" id="aclass_c_html_a4ef972d28b73ff78eba3ab4f54c3b449"><div class="ttname"><a href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">C::m_d</a></div><div class="ttdeci">D * m_d</div><div class="ttdef"><b>Definition:</b> diagrams_c.h:5</div></div>
<div class="ttc" id="aclass_d_html"><div class="ttname"><a href="class_d.html">D</a></div><div class="ttdef"><b>Definition:</b> diagrams_d.h:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
