<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual inheritance and membership: manual.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manual inheritance and membership
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manual.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_object.html" title="Object type.">Object</a> type.  <a href="struct_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html">Vehicle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vehicle.html" title="Vehicle type.">Vehicle</a> type.  <a href="struct_vehicle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_car.html">Car</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_car.html" title="Car type.">Car</a> type.  <a href="struct_car.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_truck.html">Truck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_truck.html" title="Truck type.">Truck</a> type.  <a href="struct_truck.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function.</p>
<p>Ref <a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart()</a>, <a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef()</a>, <a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref()</a>. </p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="struct_car.html">Car</a> c;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a>((<a class="code" href="struct_vehicle.html">Vehicle</a>*) &amp;c);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle::vehicleStart()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_truck_html"><div class="ttname"><a href="struct_truck.html">Truck</a></div><div class="ttdoc">Truck type.</div><div class="ttdef"><b>Definition:</b> manual.c:71</div></div>
<div class="ttc" id="amanual_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> manual.c:82</div></div>
<div class="ttc" id="astruct_car_html"><div class="ttname"><a href="struct_car.html">Car</a></div><div class="ttdoc">Car type.</div><div class="ttdef"><b>Definition:</b> manual.c:61</div></div>
<div class="ttc" id="astruct_object_html"><div class="ttname"><a href="struct_object.html">Object</a></div><div class="ttdoc">Object type.</div><div class="ttdef"><b>Definition:</b> manual.c:13</div></div>
<div class="ttc" id="astruct_vehicle_html_a6891d3d28853bc3fdd075596dc6de9f8"><div class="ttname"><a href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle::vehicleStart</a></div><div class="ttdeci">void vehicleStart(Vehicle *obj)</div></div>
<div class="ttc" id="astruct_object_html_a1b6037fba835e83243ababce426ff9af"><div class="ttname"><a href="struct_object.html#a1b6037fba835e83243ababce426ff9af">Object::ref</a></div><div class="ttdeci">int ref</div><div class="ttdoc">Reference count.</div><div class="ttdef"><b>Definition:</b> manual.c:15</div></div>
<div class="ttc" id="astruct_car_html_ab8ff28306286da5a8b14fa9bdccaafaa"><div class="ttname"><a href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">Car::base</a></div><div class="ttdeci">Vehicle base</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> manual.c:63</div></div>
<div class="ttc" id="astruct_object_html_a924ee0cecc906d148022b3f0d6325cfb"><div class="ttname"><a href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object::objUnref</a></div><div class="ttdeci">static Object * objUnref(Object *obj)</div></div>
<div class="ttc" id="astruct_object_html_a71225073d06a793b9a6ea9263ed37b12"><div class="ttname"><a href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object::objRef</a></div><div class="ttdeci">static Object * objRef(Object *obj)</div></div>
<div class="ttc" id="astruct_truck_html_ad0ac321609dda1a6c552488b05ec7ac8"><div class="ttname"><a href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">Truck::base</a></div><div class="ttdeci">Vehicle base</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> manual.c:73</div></div>
<div class="ttc" id="astruct_vehicle_html"><div class="ttname"><a href="struct_vehicle.html">Vehicle</a></div><div class="ttdoc">Vehicle type.</div><div class="ttdef"><b>Definition:</b> manual.c:37</div></div>
<div class="ttc" id="astruct_vehicle_html_ad7970f528d429f6fc1725173e93a77c2"><div class="ttname"><a href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">Vehicle::base</a></div><div class="ttdeci">Object base</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> manual.c:39</div></div>
<div class="ttc" id="astruct_vehicle_html_a4dcbcba43792dcd673a552b14479ab77"><div class="ttname"><a href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle::vehicleStop</a></div><div class="ttdeci">void vehicleStop(Vehicle *obj)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
