<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual inheritance and membership: Car Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manual inheritance and membership
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Car Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_car.html" title="Car type.">Car</a> type.  
 <a href="struct_car.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_car.png" usemap="#Car_map" alt=""/>
  <map id="Car_map" name="Car_map">
<area href="struct_vehicle.html" title="Vehicle type." alt="Vehicle" shape="rect" coords="0,56,55,80"/>
<area href="struct_object.html" title="Object type." alt="Object" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8ff28306286da5a8b14fa9bdccaafaa"><td class="memItemLeft" align="right" valign="top"><a id="ab8ff28306286da5a8b14fa9bdccaafaa"></a>
<a class="el" href="struct_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">base</a></td></tr>
<tr class="memdesc:ab8ff28306286da5a8b14fa9bdccaafaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class. <br /></td></tr>
<tr class="separator:ab8ff28306286da5a8b14fa9bdccaafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_vehicle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:ad7970f528d429f6fc1725173e93a77c2 inherit pro_attribs_struct_vehicle"><td class="memItemLeft" align="right" valign="top"><a id="ad7970f528d429f6fc1725173e93a77c2"></a>
<a class="el" href="struct_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">base</a></td></tr>
<tr class="memdesc:ad7970f528d429f6fc1725173e93a77c2 inherit pro_attribs_struct_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class. <br /></td></tr>
<tr class="separator:ad7970f528d429f6fc1725173e93a77c2 inherit pro_attribs_struct_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_struct_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a6891d3d28853bc3fdd075596dc6de9f8 inherit pub_methods_struct_vehicle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a> (<a class="el" href="struct_vehicle.html">Vehicle</a> *obj)</td></tr>
<tr class="separator:a6891d3d28853bc3fdd075596dc6de9f8 inherit pub_methods_struct_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbcba43792dcd673a552b14479ab77 inherit pub_methods_struct_vehicle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">vehicleStop</a> (<a class="el" href="struct_vehicle.html">Vehicle</a> *obj)</td></tr>
<tr class="separator:a4dcbcba43792dcd673a552b14479ab77 inherit pub_methods_struct_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_object.html">Object</a></td></tr>
<tr class="memitem:a71225073d06a793b9a6ea9263ed37b12 inherit pub_methods_struct_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef</a> (<a class="el" href="struct_object.html">Object</a> *obj)</td></tr>
<tr class="separator:a71225073d06a793b9a6ea9263ed37b12 inherit pub_methods_struct_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ee0cecc906d148022b3f0d6325cfb inherit pub_methods_struct_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref</a> (<a class="el" href="struct_object.html">Object</a> *obj)</td></tr>
<tr class="separator:a924ee0cecc906d148022b3f0d6325cfb inherit pub_methods_struct_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_car.html" title="Car type.">Car</a> type. </p>
<p><a class="el" href="struct_car.html" title="Car type.">Car</a> class. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="manual_8c.html">manual.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
