<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual inheritance and membership: Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manual inheritance and membership
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_object.html" title="Object type.">Object</a> type.  
 <a href="struct_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="struct_vehicle.html" title="Vehicle type." alt="Vehicle" shape="rect" coords="32,56,87,80"/>
<area href="struct_car.html" title="Car type." alt="Car" shape="rect" coords="0,112,55,136"/>
<area href="struct_truck.html" title="Truck type." alt="Truck" shape="rect" coords="65,112,120,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71225073d06a793b9a6ea9263ed37b12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef</a> (<a class="el" href="struct_object.html">Object</a> *obj)</td></tr>
<tr class="separator:a71225073d06a793b9a6ea9263ed37b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ee0cecc906d148022b3f0d6325cfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref</a> (<a class="el" href="struct_object.html">Object</a> *obj)</td></tr>
<tr class="separator:a924ee0cecc906d148022b3f0d6325cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b6037fba835e83243ababce426ff9af"><td class="memItemLeft" align="right" valign="top"><a id="a1b6037fba835e83243ababce426ff9af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a1b6037fba835e83243ababce426ff9af">ref</a></td></tr>
<tr class="memdesc:a1b6037fba835e83243ababce426ff9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count. <br /></td></tr>
<tr class="separator:a1b6037fba835e83243ababce426ff9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_object.html" title="Object type.">Object</a> type. </p>
<p>Base object class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71225073d06a793b9a6ea9263ed37b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71225073d06a793b9a6ea9263ed37b12">&#9670;&nbsp;</a></span>objRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_object.html">Object</a> * objRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increments object reference count by one. </p>

</div>
</div>
<a id="a924ee0cecc906d148022b3f0d6325cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924ee0cecc906d148022b3f0d6325cfb">&#9670;&nbsp;</a></span>objUnref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_object.html">Object</a> * objUnref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrements object reference count by one. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="manual_8c.html">manual.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
