 Our main function starts like this\+: 
\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{\textcolor{keywordtype}{void} main()}
\DoxyCodeLine{\{}

\end{DoxyCodeInclude}
 First we create an object {\ttfamily t} of the \mbox{\hyperlink{class_include___test}{Include\+\_\+\+Test}} class. 
\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{  \mbox{\hyperlink{class_include___test}{Include\_Test}} t;}

\end{DoxyCodeInclude}
 Then we call the example member function 
\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{  t.\mbox{\hyperlink{class_include___test_aa286655e8f7f6a8ad203ef5fd8548b81}{example}}();}

\end{DoxyCodeInclude}
 After that our little test routine ends. 
\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{\}}

\end{DoxyCodeInclude}
 