\hypertarget{example_test_8cpp-example}{}\doxysubsection{example\+\_\+test.\+cpp}
This is an example of how to use the \mbox{\hyperlink{class_example___test}{Example\+\_\+\+Test}} class.\+More details about this example.


\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{\textcolor{keywordtype}{void} main()}
\DoxyCodeLine{\{}
\DoxyCodeLine{  \mbox{\hyperlink{class_example___test}{Example\_Test}} t;}
\DoxyCodeLine{  t.\mbox{\hyperlink{class_example___test_a22a62b12c65fd5e43b6eadaabb21ebb0}{example}}();}
\DoxyCodeLine{\}}
\end{DoxyCodeInclude}
 