<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Include Command: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Include Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="contents">
<div class="textblock"><p> Our main function starts like this: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> main()</div>
<div class="line">{</div>
</div><!-- fragment --><p> First we create an object <code>t</code> of the <a class="el" href="class_include___test.html">Include_Test</a> class. </p><div class="fragment"><div class="line">  <a class="code" href="class_include___test.html">Include_Test</a> t;</div>
</div><!-- fragment --><p> Then we call the example member function </p><div class="fragment"><div class="line">  t.<a class="code" href="class_include___test.html#aa286655e8f7f6a8ad203ef5fd8548b81">example</a>();</div>
</div><!-- fragment --><p> After that our little test routine ends. </p><div class="fragment"><div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="aclass_include___test_html"><div class="ttname"><a href="class_include___test.html">Include_Test</a></div><div class="ttdef"><b>Definition:</b> include.cpp:4</div></div>
<div class="ttc" id="aclass_include___test_html_aa286655e8f7f6a8ad203ef5fd8548b81"><div class="ttname"><a href="class_include___test.html#aa286655e8f7f6a8ad203ef5fd8548b81">Include_Test::example</a></div><div class="ttdeci">void example()</div><div class="ttdoc">a member function</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
