<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Javadoc Banner: javadoc-banner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Javadoc Banner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">javadoc-banner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="javadoc-banner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ec4bf0132201719721e103451590a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="javadoc-banner_8h.html#a6ec4bf0132201719721e103451590a9e">cstyle</a> (int theory)</td></tr>
<tr class="memdesc:a6ec4bf0132201719721e103451590a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brief history of JavaDoc-style (C-style) comments.  <a href="javadoc-banner_8h.html#a6ec4bf0132201719721e103451590a9e">More...</a><br /></td></tr>
<tr class="separator:a6ec4bf0132201719721e103451590a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4ceb96f5b5b75450244869482de68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="javadoc-banner_8h.html#a62d4ceb96f5b5b75450244869482de68">javadocBanner</a> (int theory)</td></tr>
<tr class="memdesc:a62d4ceb96f5b5b75450244869482de68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brief history of JavaDoc-style (C-style) banner comments.  <a href="javadoc-banner_8h.html#a62d4ceb96f5b5b75450244869482de68">More...</a><br /></td></tr>
<tr class="separator:a62d4ceb96f5b5b75450244869482de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf20d2740fdb0d6086abf738c8688f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="javadoc-banner_8h.html#a7acf20d2740fdb0d6086abf738c8688f">doxygenBanner</a> (int theory)</td></tr>
<tr class="memdesc:a7acf20d2740fdb0d6086abf738c8688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brief history of Doxygen-style banner comments.  <a href="javadoc-banner_8h.html#a7acf20d2740fdb0d6086abf738c8688f">More...</a><br /></td></tr>
<tr class="separator:a7acf20d2740fdb0d6086abf738c8688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ec4bf0132201719721e103451590a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec4bf0132201719721e103451590a9e">&#9670;&nbsp;</a></span>cstyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cstyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A brief history of JavaDoc-style (C-style) comments. </p>
<p>This is the typical JavaDoc-style C-style comment. It starts with two asterisks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theory</td><td>Even if there is only one possible unified theory. it is just a set of rules and equations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7acf20d2740fdb0d6086abf738c8688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acf20d2740fdb0d6086abf738c8688f">&#9670;&nbsp;</a></span>doxygenBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doxygenBanner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A brief history of Doxygen-style banner comments. </p>
<p>This is a Doxygen-style C-style "banner" comment. It starts with a "normal" comment and is then converted to a "special" comment block near the end of the first line. It is written this way to be more "visible" to developers who are reading the source code. This style of commenting behaves poorly with clang-format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theory</td><td>Even if there is only one possible unified theory. it is just a set of rules and equations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d4ceb96f5b5b75450244869482de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d4ceb96f5b5b75450244869482de68">&#9670;&nbsp;</a></span>javadocBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void javadocBanner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A brief history of JavaDoc-style (C-style) banner comments. </p>
<p>This is the typical JavaDoc-style C-style "banner" comment. It starts with a forward slash followed by some number, n, of asterisks, where n &gt; 2. It's written this way to be more "visible" to developers who are reading the source code.</p>
<p>Often, developers are unaware that this is not (by default) a valid Doxygen comment block!</p>
<p>However, as long as JAVADOC_BLOCK = YES is added to the Doxyfile, it will work as expected.</p>
<p>This style of commenting behaves well with clang-format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theory</td><td>Even if there is only one possible unified theory. it is just a set of rules and equations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
