\hypertarget{file_8h}{}\doxysubsection{file.\+h File Reference}
\label{file_8h}\index{file.h@{file.h}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{file_8h_a4a86bef4b6181cb3f53bd0461a9a511b}{global\+Value}}
\begin{DoxyCompactList}\small\item\em A global integer value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
A brief file description. A more elaborated file description. 

\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{file_8h_a4a86bef4b6181cb3f53bd0461a9a511b}\label{file_8h_a4a86bef4b6181cb3f53bd0461a9a511b}} 
\index{file.h@{file.h}!globalValue@{globalValue}}
\index{globalValue@{globalValue}!file.h@{file.h}}
\doxyparagraph{\texorpdfstring{globalValue}{globalValue}}
{\footnotesize\ttfamily int global\+Value}



A global integer value. 

More details about this value. 