\hypertarget{javadoc-banner_8h}{}\doxysubsection{javadoc-\/banner.h File Reference}
\label{javadoc-banner_8h}\index{javadoc-\/banner.h@{javadoc-\/banner.h}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{javadoc-banner_8h_a6ec4bf0132201719721e103451590a9e}{cstyle}} (int theory)
\begin{DoxyCompactList}\small\item\em A brief history of Java\+Doc-\/style (C-\/style) comments. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{javadoc-banner_8h_a62d4ceb96f5b5b75450244869482de68}{javadoc\+Banner}} (int theory)
\begin{DoxyCompactList}\small\item\em A brief history of Java\+Doc-\/style (C-\/style) banner comments. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{javadoc-banner_8h_a7acf20d2740fdb0d6086abf738c8688f}{doxygen\+Banner}} (int theory)
\begin{DoxyCompactList}\small\item\em A brief history of Doxygen-\/style banner comments. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{javadoc-banner_8h_a6ec4bf0132201719721e103451590a9e}\label{javadoc-banner_8h_a6ec4bf0132201719721e103451590a9e}} 
\index{javadoc-\/banner.h@{javadoc-\/banner.h}!cstyle@{cstyle}}
\index{cstyle@{cstyle}!javadoc-\/banner.h@{javadoc-\/banner.h}}
\doxyparagraph{\texorpdfstring{cstyle()}{cstyle()}}
{\footnotesize\ttfamily void cstyle (\begin{DoxyParamCaption}\item[{int}]{theory }\end{DoxyParamCaption})}



A brief history of Java\+Doc-\/style (C-\/style) comments. 

This is the typical Java\+Doc-\/style C-\/style comment. It starts with two asterisks.


\begin{DoxyParams}{Parameters}
{\em theory} & Even if there is only one possible unified theory. it is just a set of rules and equations. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{javadoc-banner_8h_a7acf20d2740fdb0d6086abf738c8688f}\label{javadoc-banner_8h_a7acf20d2740fdb0d6086abf738c8688f}} 
\index{javadoc-\/banner.h@{javadoc-\/banner.h}!doxygenBanner@{doxygenBanner}}
\index{doxygenBanner@{doxygenBanner}!javadoc-\/banner.h@{javadoc-\/banner.h}}
\doxyparagraph{\texorpdfstring{doxygenBanner()}{doxygenBanner()}}
{\footnotesize\ttfamily void doxygen\+Banner (\begin{DoxyParamCaption}\item[{int}]{theory }\end{DoxyParamCaption})}



A brief history of Doxygen-\/style banner comments. 

This is a Doxygen-\/style C-\/style \char`\"{}banner\char`\"{} comment. It starts with a \char`\"{}normal\char`\"{} comment and is then converted to a \char`\"{}special\char`\"{} comment block near the end of the first line. It is written this way to be more \char`\"{}visible\char`\"{} to developers who are reading the source code. This style of commenting behaves poorly with clang-\/format.


\begin{DoxyParams}{Parameters}
{\em theory} & Even if there is only one possible unified theory. it is just a set of rules and equations. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{javadoc-banner_8h_a62d4ceb96f5b5b75450244869482de68}\label{javadoc-banner_8h_a62d4ceb96f5b5b75450244869482de68}} 
\index{javadoc-\/banner.h@{javadoc-\/banner.h}!javadocBanner@{javadocBanner}}
\index{javadocBanner@{javadocBanner}!javadoc-\/banner.h@{javadoc-\/banner.h}}
\doxyparagraph{\texorpdfstring{javadocBanner()}{javadocBanner()}}
{\footnotesize\ttfamily void javadoc\+Banner (\begin{DoxyParamCaption}\item[{int}]{theory }\end{DoxyParamCaption})}



A brief history of Java\+Doc-\/style (C-\/style) banner comments. 

This is the typical Java\+Doc-\/style C-\/style \char`\"{}banner\char`\"{} comment. It starts with a forward slash followed by some number, n, of asterisks, where n $>$ 2. It\textquotesingle{}s written this way to be more \char`\"{}visible\char`\"{} to developers who are reading the source code.

Often, developers are unaware that this is not (by default) a valid Doxygen comment block!

However, as long as J\+A\+V\+A\+D\+O\+C\+\_\+\+B\+L\+O\+CK = Y\+ES is added to the Doxyfile, it will work as expected.

This style of commenting behaves well with clang-\/format.


\begin{DoxyParams}{Parameters}
{\em theory} & Even if there is only one possible unified theory. it is just a set of rules and equations. \\
\hline
\end{DoxyParams}
