CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
CONFIG_RT_USING_LWIP=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_PKG_USING_NETUTILS=y
CONFIG_PKG_NETUTILS_IPERF=y
CONFIG_PKG_NETUTILS_NTP=y
CONFIG_BLUETOOTH=y
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_PAN=y
CONFIG_CFG_AV=y
CONFIG_CFG_AV_SNK=y
CONFIG_CFG_AVRCP=y
CONFIG_BT_AUTO_CONNECT_LAST_DEVICE=y
# CONFIG_BSP_BT_APP is not set
CONFIG_BTS2_APP_MENU=y
CONFIG_ZBT=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_HCI_ACL_FLOW_CONTROL is not set
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_TX_BUF_COUNT=4
CONFIG_BT_ISO_MAX_BIG=2
CONFIG_BT_BUF_ACL_RX_SIZE=1024
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_BROADCAST_SOURCE=y
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=2
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=2
CONFIG_BT_CAP_INITIATOR=y
CONFIG_BT_PBP=y
CONFIG_BT_DEVICE_NAME="PBS"
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
CONFIG_AUDIO_SPEAKER_USING_CODEC=y
CONFIG_AUDIO_MIC_USING_CODEC=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_LIBHELIX=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_WEBRTC_AGC_FIX=y
CONFIG_WEBRTC_AECM=y
CONFIG_PKG_USING_CJSON=y
CONFIG_PKG_USING_WEBCLIENT=y
