CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_HWTIMER=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_LWIP=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_PKG_USING_NETUTILS=y
CONFIG_PKG_NETUTILS_IPERF=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
# CONFIG_BT_AUTO_CONNECT_LAST_DEVICE is not set
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_CJSON=y
CONFIG_PKG_USING_WEBCLIENT=y
CONFIG_HCI_ON_LOG=y
CONFIG_LOG_ON_CONSOLE=y
CONFIG_CFG_BT_DBG_EXT=y
CONFIG_CFG_SPP_SRV=y
CONFIG_BTS2_APP_MENU=y
