\hypertarget{class_some_nice_class}{}\doxysubsection{Some\+Nice\+Class Class Reference}
\label{class_some_nice_class}\index{SomeNiceClass@{SomeNiceClass}}


Pretty nice class.  




\doxysubsubsection{Detailed Description}
Pretty nice class. 

This class is used to demonstrate a number of section commands. \begin{DoxyAuthor}{Author}
John Doe 

Jan Doe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
4.\+1a 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1990-\/2011 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
First initialize the system. 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]Not all memory is freed when deleting an object of this class. \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
Improper use can crash your application 
\end{DoxyWarning}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License. 
\end{DoxyCopyright}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
author.\+cpp\end{DoxyCompactItemize}
