<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AfterDocs: Afterdoc_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AfterDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_afterdoc___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Afterdoc_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="afterdoc_8h_source.html">afterdoc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adab0cd7ad3b4875e245ca8f6238a388a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a> { <a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>, 
<a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>
 }</td></tr>
<tr class="memdesc:adab0cd7ad3b4875e245ca8f6238a388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">More...</a><br /></td></tr>
<tr class="separator:adab0cd7ad3b4875e245ca8f6238a388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ba94e9039ee90a1b191ae0009a05dd"><td class="memItemLeft" align="right" valign="top"><a id="a57ba94e9039ee90a1b191ae0009a05dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">member</a> ()</td></tr>
<tr class="memdesc:a57ba94e9039ee90a1b191ae0009a05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member function. <br /></td></tr>
<tr class="separator:a57ba94e9039ee90a1b191ae0009a05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9287a08830e5cdfd9c732bb7932694a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">value</a></td></tr>
<tr class="separator:a9287a08830e5cdfd9c732bb7932694a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test class </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adab0cd7ad3b4875e245ca8f6238a388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0cd7ad3b4875e245ca8f6238a388a">&#9670;&nbsp;</a></span>EnumType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>The documentation block cannot be put after the enum! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"></a>EVal1&#160;</td><td class="fielddoc"><p>enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"></a>EVal2&#160;</td><td class="fielddoc"><p>enum value 2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9287a08830e5cdfd9c732bb7932694a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287a08830e5cdfd9c732bb7932694a0">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Afterdoc_Test::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>an integer value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="afterdoc_8h_source.html">afterdoc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
