<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mux: mux_using_with Entity Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use_20Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">mux_using_with Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mux entity brief description Detailed description of this mux design element.  
 <a href="classmux__using__with.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with_1_1behavior.html">behavior</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Architecture definition of the MUX.  <a href="classmux__using__with_1_1behavior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a id="a0a6af6eef40212dbaf130d57ce711256"></a>
<a class="el" href="classmux__using__with.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a0a6af6eef40212dbaf130d57ce711256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use standard library. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use_20Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a id="acd03516902501cd1c7296a98e22c6fcb"></a>
<a class="el" href="classmux__using__with.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memdesc:acd03516902501cd1c7296a98e22c6fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use logic elements. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="3"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:ad55279dce1eddfcae1b352d3d8fabdc1"><td class="memItemLeft" align="right" valign="top"><a id="ad55279dce1eddfcae1b352d3d8fabdc1"></a>
<a class="el" href="classmux__using__with.html#ad55279dce1eddfcae1b352d3d8fabdc1">din_0</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:ad55279dce1eddfcae1b352d3d8fabdc1"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux first input. <br /></td></tr>
<tr class="memitem:a402f19d4cd989053622b5a3b4c1e0d7a"><td class="memItemLeft" align="right" valign="top"><a id="a402f19d4cd989053622b5a3b4c1e0d7a"></a>
<a class="el" href="classmux__using__with.html#a402f19d4cd989053622b5a3b4c1e0d7a">din_1</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a402f19d4cd989053622b5a3b4c1e0d7a"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux Second input. <br /></td></tr>
<tr class="memitem:aee742c30d698f0d63527f641199e15f5"><td class="memItemLeft" align="right" valign="top"><a id="aee742c30d698f0d63527f641199e15f5"></a>
<a class="el" href="classmux__using__with.html#aee742c30d698f0d63527f641199e15f5">sel</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:aee742c30d698f0d63527f641199e15f5"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Select input. <br /></td></tr>
<tr class="memitem:a46fc12f10e63a20ae9d4a529dd434302"><td class="memItemLeft" align="right" valign="top"><a id="a46fc12f10e63a20ae9d4a529dd434302"></a>
<a class="el" href="classmux__using__with.html#a46fc12f10e63a20ae9d4a529dd434302">mux_out</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">out</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a46fc12f10e63a20ae9d4a529dd434302"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux output. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mux entity brief description Detailed description of this mux design element. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mux_8vhdl.html">mux.vhdl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
