<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mux: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>din_0
: <a class="el" href="classmux__using__with.html#ad55279dce1eddfcae1b352d3d8fabdc1">mux_using_with</a>
</li>
<li>din_1
: <a class="el" href="classmux__using__with.html#a402f19d4cd989053622b5a3b4c1e0d7a">mux_using_with</a>
</li>
<li>ieee
: <a class="el" href="classmux__using__with.html#a0a6af6eef40212dbaf130d57ce711256">mux_using_with</a>
</li>
<li>mux_out
: <a class="el" href="classmux__using__with.html#a46fc12f10e63a20ae9d4a529dd434302">mux_using_with</a>
</li>
<li>sel
: <a class="el" href="classmux__using__with.html#aee742c30d698f0d63527f641199e15f5">mux_using_with</a>
</li>
<li>std_logic_1164
: <a class="el" href="classmux__using__with.html#acd03516902501cd1c7296a98e22c6fcb">mux_using_with</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
