\hypertarget{define_8h}{}\doxysubsection{define.\+h File Reference}
\label{define_8h}\index{define.h@{define.h}}


testing defines  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{define_8h_a996f7be338ccb40d1a2a5abc1ad61759}{A\+BS}}(x)~(((x)$>$0)?(x)\+:-\/(x))
\begin{DoxyCompactList}\small\item\em Computes the absolute value of its argument {\itshape x}. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{define_8h_aacc3ee1a7f283f8ef65cea31f4436a95}{M\+AX}}(x,  y)~((x)$>$(y)?(x)\+:(y))
\item 
\#define \mbox{\hyperlink{define_8h_a74e75242132eaabbc1c512488a135926}{M\+IN}}(x,  y)~((x)$>$(y)?(y)\+:(x))
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
testing defines 

This is to test the documentation of defines. 

\doxysubsubsection{Macro Definition Documentation}
\mbox{\Hypertarget{define_8h_a996f7be338ccb40d1a2a5abc1ad61759}\label{define_8h_a996f7be338ccb40d1a2a5abc1ad61759}} 
\index{define.h@{define.h}!ABS@{ABS}}
\index{ABS@{ABS}!define.h@{define.h}}
\doxyparagraph{\texorpdfstring{ABS}{ABS}}
{\footnotesize\ttfamily \#define A\+BS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((x)$>$0)?(x)\+:-\/(x))}



Computes the absolute value of its argument {\itshape x}. 


\begin{DoxyParams}{Parameters}
{\em x} & input value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
absolute value of {\itshape x}. 
\end{DoxyReturn}
\mbox{\Hypertarget{define_8h_aacc3ee1a7f283f8ef65cea31f4436a95}\label{define_8h_aacc3ee1a7f283f8ef65cea31f4436a95}} 
\index{define.h@{define.h}!MAX@{MAX}}
\index{MAX@{MAX}!define.h@{define.h}}
\doxyparagraph{\texorpdfstring{MAX}{MAX}}
{\footnotesize\ttfamily \#define M\+AX(\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})~((x)$>$(y)?(x)\+:(y))}

Computes the maximum of {\itshape x} and {\itshape y}. \mbox{\Hypertarget{define_8h_a74e75242132eaabbc1c512488a135926}\label{define_8h_a74e75242132eaabbc1c512488a135926}} 
\index{define.h@{define.h}!MIN@{MIN}}
\index{MIN@{MIN}!define.h@{define.h}}
\doxyparagraph{\texorpdfstring{MIN}{MIN}}
{\footnotesize\ttfamily \#define M\+IN(\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})~((x)$>$(y)?(y)\+:(x))}

Computes the minimum of {\itshape x} and {\itshape y}. 