\hypertarget{autolink_8cpp}{}\doxysubsection{autolink.\+cpp File Reference}
\label{autolink_8cpp}\index{autolink.cpp@{autolink.cpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}{A\+BS}}(x)~(((x)$>$0)?(x)\+:-\/(x))
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} \mbox{\hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}} \{ \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}{G\+Val1}}, 
\mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}{G\+Val2}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{autolink_8cpp_a88d0bae800d600a11d7bd60f0bc4b858}{glob\+Var}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Testing automatic link generation.

A link to a member of the \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} class\+: \mbox{\hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{Autolink\+\_\+\+Test\+::member}},

More specific links to the each of the overloaded members\+: \mbox{\hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{Autolink\+\_\+\+Test\+::member(int)}} and \mbox{\hyperlink{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}{Autolink\+\_\+\+Test\+::member(int,int)}}

A link to a protected member variable of \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}}\+: \mbox{\hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{Autolink\+\_\+\+Test\+::var}},

A link to the global enumeration type \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}}.

A link to the define \mbox{\hyperlink{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}{A\+B\+S(x)}}.

A link to the destructor of the \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} class\+: \mbox{\hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{Autolink\+\_\+\+Test\+::$\sim$\+Autolink\+\_\+\+Test}},

A link to the typedef \mbox{\hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}}.

A link to the enumeration type \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{Autolink\+\_\+\+Test\+::\+E\+Type}}

A link to some enumeration values \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Autolink\+\_\+\+Test\+::\+Val1}} and \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}{G\+Val2}} 

\doxysubsubsection{Macro Definition Documentation}
\mbox{\Hypertarget{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}\label{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}} 
\index{autolink.cpp@{autolink.cpp}!ABS@{ABS}}
\index{ABS@{ABS}!autolink.cpp@{autolink.cpp}}
\doxyparagraph{\texorpdfstring{ABS}{ABS}}
{\footnotesize\ttfamily \#define A\+BS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((x)$>$0)?(x)\+:-\/(x))}

A macro definition. 

\doxysubsubsection{Typedef Documentation}
\mbox{\Hypertarget{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}\label{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}} 
\index{autolink.cpp@{autolink.cpp}!B@{B}}
\index{B@{B}!autolink.cpp@{autolink.cpp}}
\doxyparagraph{\texorpdfstring{B}{B}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} \mbox{\hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}}}

A type definition. 

\doxysubsubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}\label{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}} 
\index{autolink.cpp@{autolink.cpp}!GlobEnum@{GlobEnum}}
\index{GlobEnum@{GlobEnum}!autolink.cpp@{autolink.cpp}}
\doxyparagraph{\texorpdfstring{GlobEnum}{GlobEnum}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}}}

A global enum. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{GVal1@{GVal1}!autolink.cpp@{autolink.cpp}}\index{autolink.cpp@{autolink.cpp}!GVal1@{GVal1}}}\mbox{\Hypertarget{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}\label{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}} 
G\+Val1&global enum value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GVal2@{GVal2}!autolink.cpp@{autolink.cpp}}\index{autolink.cpp@{autolink.cpp}!GVal2@{GVal2}}}\mbox{\Hypertarget{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}\label{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}} 
G\+Val2&global enum value 2 \\
\hline

\end{DoxyEnumFields}


\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{autolink_8cpp_a88d0bae800d600a11d7bd60f0bc4b858}\label{autolink_8cpp_a88d0bae800d600a11d7bd60f0bc4b858}} 
\index{autolink.cpp@{autolink.cpp}!globVar@{globVar}}
\index{globVar@{globVar}!autolink.cpp@{autolink.cpp}}
\doxyparagraph{\texorpdfstring{globVar}{globVar}}
{\footnotesize\ttfamily int glob\+Var}

A global variable. 