\hypertarget{class_autolink___test}{}\doxysubsection{Autolink\+\_\+\+Test Class Reference}
\label{class_autolink___test}\index{Autolink\_Test@{Autolink\_Test}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{E\+Type}} \{ \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Val1}}, 
\mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b}{Val2}}
 \}
\begin{DoxyCompactList}\small\item\em An enum type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_autolink___test_a278d631f9943428c05b17d78f14488e2}{Autolink\+\_\+\+Test}} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test}} ()
\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member}} (int)
\begin{DoxyCompactList}\small\item\em A member function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}{member}} (int, int)
\begin{DoxyCompactList}\small\item\em An overloaded member function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}\label{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}} 
int \mbox{\hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{var}}
\begin{DoxyCompactList}\small\item\em A member variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Since this documentation block belongs to the class \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} no link to \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} is generated.

Two ways to link to a constructor are\+: \mbox{\hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}} and \mbox{\hyperlink{class_autolink___test_a278d631f9943428c05b17d78f14488e2}{Autolink\+\_\+\+Test()}}.

Links to the destructor are\+: \mbox{\hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test}} and \mbox{\hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test()}}.

A link to a member in this class\+: \mbox{\hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member()}}.

More specific links to the each of the overloaded members\+: \mbox{\hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member(int)}} and \mbox{\hyperlink{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}{member(int,int)}}.

A link to the variable \mbox{\hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{var}}.

A link to the global typedef \mbox{\hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}}.

A link to the global enumeration type \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}}.

A link to the define \mbox{\hyperlink{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}{A\+B\+S(x)}}.

A link to a variable \mbox{\hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{using another text}} as a link.

A link to the enumeration type \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{E\+Type}}.

A link to some enumeration values\+: \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Val1 }} and \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}{G\+Val1}}.

And last but not least a link to a file\+: \mbox{\hyperlink{autolink_8cpp}{autolink.\+cpp}}.

\begin{DoxySeeAlso}{See also}
Inside a see also section any word is checked, so \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{E\+Type}}, \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Val1}}, \mbox{\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}{G\+Val1}}, \mbox{\hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test}} and \mbox{\hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member}} will be replaced by links in H\+T\+ML. 
\end{DoxySeeAlso}


\doxysubsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}\label{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}} 
\index{Autolink\_Test@{Autolink\_Test}!EType@{EType}}
\index{EType@{EType}!Autolink\_Test@{Autolink\_Test}}
\doxyparagraph{\texorpdfstring{EType}{EType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{Autolink\+\_\+\+Test\+::\+E\+Type}}}



An enum type. 

More details \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Val1@{Val1}!Autolink\_Test@{Autolink\_Test}}\index{Autolink\_Test@{Autolink\_Test}!Val1@{Val1}}}\mbox{\Hypertarget{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}\label{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}} 
Val1&enum value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Val2@{Val2}!Autolink\_Test@{Autolink\_Test}}\index{Autolink\_Test@{Autolink\_Test}!Val2@{Val2}}}\mbox{\Hypertarget{class_autolink___test_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b}\label{class_autolink___test_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b}} 
Val2&enum value 2 \\
\hline

\end{DoxyEnumFields}


\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_autolink___test_a278d631f9943428c05b17d78f14488e2}\label{class_autolink___test_a278d631f9943428c05b17d78f14488e2}} 
\index{Autolink\_Test@{Autolink\_Test}!Autolink\_Test@{Autolink\_Test}}
\index{Autolink\_Test@{Autolink\_Test}!Autolink\_Test@{Autolink\_Test}}
\doxyparagraph{\texorpdfstring{Autolink\_Test()}{Autolink\_Test()}}
{\footnotesize\ttfamily Autolink\+\_\+\+Test\+::\+Autolink\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor 

details. \mbox{\Hypertarget{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}\label{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}} 
\index{Autolink\_Test@{Autolink\_Test}!````~Autolink\_Test@{$\sim$Autolink\_Test}}
\index{````~Autolink\_Test@{$\sim$Autolink\_Test}!Autolink\_Test@{Autolink\_Test}}
\doxyparagraph{\texorpdfstring{$\sim$Autolink\_Test()}{~Autolink\_Test()}}
{\footnotesize\ttfamily Autolink\+\_\+\+Test\+::$\sim$\+Autolink\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



destructor 

details. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}\label{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}} 
\index{Autolink\_Test@{Autolink\_Test}!member@{member}}
\index{member@{member}!Autolink\_Test@{Autolink\_Test}}
\doxyparagraph{\texorpdfstring{member()}{member()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Autolink\+\_\+\+Test\+::member (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}



A member function. 

Details. \mbox{\Hypertarget{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}\label{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}} 
\index{Autolink\_Test@{Autolink\_Test}!member@{member}}
\index{member@{member}!Autolink\_Test@{Autolink\_Test}}
\doxyparagraph{\texorpdfstring{member()}{member()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Autolink\+\_\+\+Test\+::member (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}



An overloaded member function. 

Details 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{autolink_8cpp}{autolink.\+cpp}}\end{DoxyCompactItemize}
