CONFIG_DFS_FILESYSTEMS_MAX=6
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_DRIVES=5
CONFIG_RT_DFS_ELM_MAX_SECTOR_SIZE=512
CONFIG_RT_USING_MTD_NOR=y
CONFIG_RT_USING_SDIO=y
CONFIG_RT_USING_USB_DEVICE=y
CONFIG__RT_USB_DEVICE_MSTORAGE=y
# CONFIG_RT_USING_HOOK is not set
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_FULL_ASSERT=y
