<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Member Grouping: Memgrp_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Member Grouping
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_memgrp___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memgrp_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class.  
 <a href="class_memgrp___test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a3a4ac34b2e25696159ac420bd4bdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">ungroupedFunction</a> ()</td></tr>
<tr class="memdesc:a8a3a4ac34b2e25696159ac420bd4bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function without group.  <a href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">More...</a><br /></td></tr>
<tr class="separator:a8a3a4ac34b2e25696159ac420bd4bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5052066c03efb51395b5334da4255cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">func1InGroup1</a> ()</td></tr>
<tr class="memdesc:a5052066c03efb51395b5334da4255cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same documentation for both members.  <a href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">More...</a><br /></td></tr>
<tr class="separator:a5052066c03efb51395b5334da4255cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296fa2c355e84ecf25522d54807548c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a8296fa2c355e84ecf25522d54807548c">func2InGroup1</a> ()</td></tr>
<tr class="memdesc:a8296fa2c355e84ecf25522d54807548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same documentation for both members.  <a href="class_memgrp___test.html#a8296fa2c355e84ecf25522d54807548c">More...</a><br /></td></tr>
<tr class="separator:a8296fa2c355e84ecf25522d54807548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Group2</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6be2faefeff8740e94471f5ae04da6d0"></a>Description of group 2. </p>
</td></tr>
<tr class="memitem:ab0e6553ddc36ac3cef0ac229c5dd4cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">func1InGroup2</a> ()</td></tr>
<tr class="memdesc:ab0e6553ddc36ac3cef0ac229c5dd4cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 1 in group 2.  <a href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">More...</a><br /></td></tr>
<tr class="separator:ab0e6553ddc36ac3cef0ac229c5dd4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce862049bb543596343e81ad3ddddff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">func2InGroup2</a> ()</td></tr>
<tr class="memdesc:a9ce862049bb543596343e81ad3ddddff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 2 in group 2.  <a href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">More...</a><br /></td></tr>
<tr class="separator:a9ce862049bb543596343e81ad3ddddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class. </p>
<p>Details </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5052066c03efb51395b5334da4255cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5052066c03efb51395b5334da4255cd2">&#9670;&nbsp;</a></span>func1InGroup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memgrp_Test::func1InGroup1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same documentation for both members. </p>
<p>Details </p>

</div>
</div>
<a id="ab0e6553ddc36ac3cef0ac229c5dd4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6553ddc36ac3cef0ac229c5dd4cdb">&#9670;&nbsp;</a></span>func1InGroup2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memgrp_Test::func1InGroup2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function 1 in group 2. </p>
<p>Details. </p>

</div>
</div>
<a id="a8296fa2c355e84ecf25522d54807548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8296fa2c355e84ecf25522d54807548c">&#9670;&nbsp;</a></span>func2InGroup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memgrp_Test::func2InGroup1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same documentation for both members. </p>
<p>Details </p>

</div>
</div>
<a id="a9ce862049bb543596343e81ad3ddddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce862049bb543596343e81ad3ddddff">&#9670;&nbsp;</a></span>func2InGroup2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memgrp_Test::func2InGroup2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function 2 in group 2. </p>
<p>Details. </p>

</div>
</div>
<a id="a8a3a4ac34b2e25696159ac420bd4bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a4ac34b2e25696159ac420bd4bdc6">&#9670;&nbsp;</a></span>ungroupedFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memgrp_Test::ungroupedFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function without group. </p>
<p>Details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="memgrp_8cpp.html">memgrp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
