\hypertarget{class_a}{}\doxysubsection{A Class Reference}
\label{class_a}\index{A@{A}}


{\ttfamily \#include $<$diagrams\+\_\+a.\+h$>$}



Inheritance diagram for A\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{class_a__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for A\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{class_a__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_a}{A}} $\ast$ \mbox{\hyperlink{class_a_a086d3a4efc697dba0601b9fef3d082ad}{m\+\_\+self}}
\end{DoxyCompactItemize}


\doxysubsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_a_a086d3a4efc697dba0601b9fef3d082ad}\label{class_a_a086d3a4efc697dba0601b9fef3d082ad}} 
\index{A@{A}!m\_self@{m\_self}}
\index{m\_self@{m\_self}!A@{A}}
\doxyparagraph{\texorpdfstring{m\_self}{m\_self}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_a}{A}}$\ast$ A\+::m\+\_\+self}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{diagrams__a_8h}{diagrams\+\_\+a.\+h}}\end{DoxyCompactItemize}
