\hypertarget{class_b}{}\doxysubsection{B Class Reference}
\label{class_b}\index{B@{B}}


{\ttfamily \#include $<$diagrams\+\_\+b.\+h$>$}



Inheritance diagram for B\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=109pt]{class_b__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for B\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{class_b__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_a}{A}} $\ast$ \mbox{\hyperlink{class_b_a26c70b64fe7cf17fcced7755ecff7537}{m\+\_\+a}}
\end{DoxyCompactItemize}


\doxysubsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_b_a26c70b64fe7cf17fcced7755ecff7537}\label{class_b_a26c70b64fe7cf17fcced7755ecff7537}} 
\index{B@{B}!m\_a@{m\_a}}
\index{m\_a@{m\_a}!B@{B}}
\doxyparagraph{\texorpdfstring{m\_a}{m\_a}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_a}{A}}$\ast$ B\+::m\+\_\+a}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{diagrams__b_8h}{diagrams\+\_\+b.\+h}}\end{DoxyCompactItemize}
