\doxysubsection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{A}{\pageref{class_a}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C}{\pageref{class_c}}{}
\item \contentsline{section}{D}{\pageref{class_d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{E}{\pageref{class_e}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{B}{\pageref{class_b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{D}{\pageref{class_d}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
