\hypertarget{class_enum___test}{}\doxysubsection{Enum\+\_\+\+Test Class Reference}
\label{class_enum___test}\index{Enum\_Test@{Enum\_Test}}


{\ttfamily \#include $<$enum.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}{T\+Enum}} \{ \mbox{\hyperlink{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd}{Val1}}, 
{\bfseries Val2}
 \}
\item 
enum \mbox{\hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}{Another\+Enum}} \{ \mbox{\hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f}{V1}}, 
\mbox{\hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750}{V2}}
 \}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
The class description. 

\doxysubsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}\label{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}} 
\index{Enum\_Test@{Enum\_Test}!AnotherEnum@{AnotherEnum}}
\index{AnotherEnum@{AnotherEnum}!Enum\_Test@{Enum\_Test}}
\doxyparagraph{\texorpdfstring{AnotherEnum}{AnotherEnum}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}{Enum\+\_\+\+Test\+::\+Another\+Enum}}}

Another enum, with inline docs \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{V1@{V1}!Enum\_Test@{Enum\_Test}}\index{Enum\_Test@{Enum\_Test}!V1@{V1}}}\mbox{\Hypertarget{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f}\label{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f}} 
V1&value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V2@{V2}!Enum\_Test@{Enum\_Test}}\index{Enum\_Test@{Enum\_Test}!V2@{V2}}}\mbox{\Hypertarget{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750}\label{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750}} 
V2&value 2 \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}\label{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}} 
\index{Enum\_Test@{Enum\_Test}!TEnum@{TEnum}}
\index{TEnum@{TEnum}!Enum\_Test@{Enum\_Test}}
\doxyparagraph{\texorpdfstring{TEnum}{TEnum}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}{Enum\+\_\+\+Test\+::\+T\+Enum}}}

A description of the enum type. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Val1@{Val1}!Enum\_Test@{Enum\_Test}}\index{Enum\_Test@{Enum\_Test}!Val1@{Val1}}}\mbox{\Hypertarget{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd}\label{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd}} 
Val1&The description of the first enum value. \\
\hline

\end{DoxyEnumFields}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enum.\+h\end{DoxyCompactItemize}
