\hypertarget{memgrp_8cpp}{}\doxysubsection{memgrp.\+cpp File Reference}
\label{memgrp_8cpp}\index{memgrp.cpp@{memgrp.cpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_memgrp___test}{Memgrp\+\_\+\+Test}}
\begin{DoxyCompactList}\small\item\em A class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{memgrp_8cpp_a955f504eccf76b4eb2489c0adab03121}{A}}~1
\item 
\#define \mbox{\hyperlink{memgrp_8cpp_a111da81ae5883147168bbb8366377b10}{B}}~2
\item 
void \mbox{\hyperlink{memgrp_8cpp_a36cb413747454fcdba9dd7b8f972fcf3}{glob\+\_\+func}} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
docs for this file 

\doxysubsubsection{Macro Definition Documentation}
\mbox{\Hypertarget{memgrp_8cpp_a955f504eccf76b4eb2489c0adab03121}\label{memgrp_8cpp_a955f504eccf76b4eb2489c0adab03121}} 
\index{memgrp.cpp@{memgrp.cpp}!A@{A}}
\index{A@{A}!memgrp.cpp@{memgrp.cpp}}
\doxyparagraph{\texorpdfstring{A}{A}}
{\footnotesize\ttfamily \#define A~1}

one description for all members of this group (because D\+I\+S\+T\+R\+I\+B\+U\+T\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+D\+OC is Y\+ES in the config file) \mbox{\Hypertarget{memgrp_8cpp_a111da81ae5883147168bbb8366377b10}\label{memgrp_8cpp_a111da81ae5883147168bbb8366377b10}} 
\index{memgrp.cpp@{memgrp.cpp}!B@{B}}
\index{B@{B}!memgrp.cpp@{memgrp.cpp}}
\doxyparagraph{\texorpdfstring{B}{B}}
{\footnotesize\ttfamily \#define B~2}

one description for all members of this group (because D\+I\+S\+T\+R\+I\+B\+U\+T\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+D\+OC is Y\+ES in the config file) 

\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{memgrp_8cpp_a36cb413747454fcdba9dd7b8f972fcf3}\label{memgrp_8cpp_a36cb413747454fcdba9dd7b8f972fcf3}} 
\index{memgrp.cpp@{memgrp.cpp}!glob\_func@{glob\_func}}
\index{glob\_func@{glob\_func}!memgrp.cpp@{memgrp.cpp}}
\doxyparagraph{\texorpdfstring{glob\_func()}{glob\_func()}}
{\footnotesize\ttfamily void glob\+\_\+func (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

one description for all members of this group (because D\+I\+S\+T\+R\+I\+B\+U\+T\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+D\+OC is Y\+ES in the config file) 