\doxysubsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_car}{Car}} \\*\mbox{\hyperlink{struct_car}{Car}} type }{\pageref{struct_car}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_object}{Object}} \\*\mbox{\hyperlink{struct_object}{Object}} type }{\pageref{struct_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_truck}{Truck}} \\*\mbox{\hyperlink{struct_truck}{Truck}} type }{\pageref{struct_truck}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vehicle}{Vehicle}} \\*\mbox{\hyperlink{struct_vehicle}{Vehicle}} type }{\pageref{struct_vehicle}}{}
\end{DoxyCompactList}
