\hypertarget{struct_object}{}\doxysubsection{Object Struct Reference}
\label{struct_object}\index{Object@{Object}}


\mbox{\hyperlink{struct_object}{Object}} type.  


Inheritance diagram for Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_object}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{struct_object}{Object}} $\ast$ \mbox{\hyperlink{struct_object_a71225073d06a793b9a6ea9263ed37b12}{obj\+Ref}} (\mbox{\hyperlink{struct_object}{Object}} $\ast$obj)
\item 
static \mbox{\hyperlink{struct_object}{Object}} $\ast$ \mbox{\hyperlink{struct_object_a924ee0cecc906d148022b3f0d6325cfb}{obj\+Unref}} (\mbox{\hyperlink{struct_object}{Object}} $\ast$obj)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_object_a1b6037fba835e83243ababce426ff9af}\label{struct_object_a1b6037fba835e83243ababce426ff9af}} 
int \mbox{\hyperlink{struct_object_a1b6037fba835e83243ababce426ff9af}{ref}}
\begin{DoxyCompactList}\small\item\em Reference count. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{struct_object}{Object}} type. 

Base object class. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_object_a71225073d06a793b9a6ea9263ed37b12}\label{struct_object_a71225073d06a793b9a6ea9263ed37b12}} 
\index{Object@{Object}!objRef@{objRef}}
\index{objRef@{objRef}!Object@{Object}}
\doxyparagraph{\texorpdfstring{objRef()}{objRef()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_object}{Object}} $\ast$ obj\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_object}{Object}} $\ast$}]{obj }\end{DoxyParamCaption})}

Increments object reference count by one. \mbox{\Hypertarget{struct_object_a924ee0cecc906d148022b3f0d6325cfb}\label{struct_object_a924ee0cecc906d148022b3f0d6325cfb}} 
\index{Object@{Object}!objUnref@{objUnref}}
\index{objUnref@{objUnref}!Object@{Object}}
\doxyparagraph{\texorpdfstring{objUnref()}{objUnref()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_object}{Object}} $\ast$ obj\+Unref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_object}{Object}} $\ast$}]{obj }\end{DoxyParamCaption})}

Decrements object reference count by one. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{manual_8c}{manual.\+c}}\end{DoxyCompactItemize}
