\hypertarget{struct_car}{}\doxysubsection{Car Struct Reference}
\label{struct_car}\index{Car@{Car}}


\mbox{\hyperlink{struct_car}{Car}} type.  


Inheritance diagram for Car\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_car}
\end{center}
\end{figure}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_car_ab8ff28306286da5a8b14fa9bdccaafaa}\label{struct_car_ab8ff28306286da5a8b14fa9bdccaafaa}} 
\mbox{\hyperlink{struct_vehicle}{Vehicle}} \mbox{\hyperlink{struct_car_ab8ff28306286da5a8b14fa9bdccaafaa}{base}}
\begin{DoxyCompactList}\small\item\em Base class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{struct_car}{Car}} type. 

\mbox{\hyperlink{struct_car}{Car}} class. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{manual_8c}{manual.\+c}}\end{DoxyCompactItemize}
