\hypertarget{struct_truck}{}\doxysubsection{Truck Struct Reference}
\label{struct_truck}\index{Truck@{Truck}}


\mbox{\hyperlink{struct_truck}{Truck}} type.  


Inheritance diagram for Truck\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_truck}
\end{center}
\end{figure}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_truck_ad0ac321609dda1a6c552488b05ec7ac8}\label{struct_truck_ad0ac321609dda1a6c552488b05ec7ac8}} 
\mbox{\hyperlink{struct_vehicle}{Vehicle}} \mbox{\hyperlink{struct_truck_ad0ac321609dda1a6c552488b05ec7ac8}{base}}
\begin{DoxyCompactList}\small\item\em Base class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{struct_truck}{Truck}} type. 

\mbox{\hyperlink{struct_truck}{Truck}} class. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{manual_8c}{manual.\+c}}\end{DoxyCompactItemize}
