\hypertarget{struct_vehicle}{}\doxysubsection{Vehicle Struct Reference}
\label{struct_vehicle}\index{Vehicle@{Vehicle}}


\mbox{\hyperlink{struct_vehicle}{Vehicle}} type.  


Inheritance diagram for Vehicle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_vehicle}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{struct_vehicle_a6891d3d28853bc3fdd075596dc6de9f8}{vehicle\+Start}} (\mbox{\hyperlink{struct_vehicle}{Vehicle}} $\ast$obj)
\item 
void \mbox{\hyperlink{struct_vehicle_a4dcbcba43792dcd673a552b14479ab77}{vehicle\+Stop}} (\mbox{\hyperlink{struct_vehicle}{Vehicle}} $\ast$obj)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vehicle_ad7970f528d429f6fc1725173e93a77c2}\label{struct_vehicle_ad7970f528d429f6fc1725173e93a77c2}} 
\mbox{\hyperlink{struct_object}{Object}} \mbox{\hyperlink{struct_vehicle_ad7970f528d429f6fc1725173e93a77c2}{base}}
\begin{DoxyCompactList}\small\item\em Base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{struct_vehicle}{Vehicle}} type. 

\mbox{\hyperlink{struct_vehicle}{Vehicle}} class. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_vehicle_a6891d3d28853bc3fdd075596dc6de9f8}\label{struct_vehicle_a6891d3d28853bc3fdd075596dc6de9f8}} 
\index{Vehicle@{Vehicle}!vehicleStart@{vehicleStart}}
\index{vehicleStart@{vehicleStart}!Vehicle@{Vehicle}}
\doxyparagraph{\texorpdfstring{vehicleStart()}{vehicleStart()}}
{\footnotesize\ttfamily void vehicle\+Start (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vehicle}{Vehicle}} $\ast$}]{obj }\end{DoxyParamCaption})}

Starts the vehicle. 

Referenced by main().

\mbox{\Hypertarget{struct_vehicle_a4dcbcba43792dcd673a552b14479ab77}\label{struct_vehicle_a4dcbcba43792dcd673a552b14479ab77}} 
\index{Vehicle@{Vehicle}!vehicleStop@{vehicleStop}}
\index{vehicleStop@{vehicleStop}!Vehicle@{Vehicle}}
\doxyparagraph{\texorpdfstring{vehicleStop()}{vehicleStop()}}
{\footnotesize\ttfamily void vehicle\+Stop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vehicle}{Vehicle}} $\ast$}]{obj }\end{DoxyParamCaption})}

Stops the vehicle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{manual_8c}{manual.\+c}}\end{DoxyCompactItemize}
