\hypertarget{class_fn___test}{}\doxysubsection{Fn\+\_\+\+Test Class Reference}
\label{class_fn___test}\index{Fn\_Test@{Fn\_Test}}


\mbox{\hyperlink{class_fn___test}{Fn\+\_\+\+Test}} class.  




{\ttfamily \#include $<$func.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{class_fn___test_a823b5c9726bb8f6ece50e57ac8e3092c}{member}} (char, int)  throw (std\+::out\+\_\+of\+\_\+range)
\begin{DoxyCompactList}\small\item\em A member function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{class_fn___test}{Fn\+\_\+\+Test}} class. 

Details about \mbox{\hyperlink{class_fn___test}{Fn\+\_\+\+Test}}. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_fn___test_a823b5c9726bb8f6ece50e57ac8e3092c}\label{class_fn___test_a823b5c9726bb8f6ece50e57ac8e3092c}} 
\index{Fn\_Test@{Fn\_Test}!member@{member}}
\index{member@{member}!Fn\_Test@{Fn\_Test}}
\doxyparagraph{\texorpdfstring{member()}{member()}}
{\footnotesize\ttfamily const char $\ast$ Fn\+\_\+\+Test\+::member (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{int}]{n }\end{DoxyParamCaption}) throw ( std\+::out\+\_\+of\+\_\+range) }



A member function. 


\begin{DoxyParams}{Parameters}
{\em c} & a character. \\
\hline
{\em n} & an integer. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & parameter is out of range. \\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Returns}
a character pointer. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
func.\+h\end{DoxyCompactItemize}
