\hypertarget{namespacedocstring}{}\doxysubsection{docstring Namespace Reference}
\label{namespacedocstring}\index{docstring@{docstring}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdocstring_1_1_py_class}{Py\+Class}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacedocstring_aec1a168f6e16b33f87fe6a37b9208957}{func}} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyVerb}@package docstring
Documentation for this module.

More details.
\end{DoxyVerb}
 

\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacedocstring_aec1a168f6e16b33f87fe6a37b9208957}\label{namespacedocstring_aec1a168f6e16b33f87fe6a37b9208957}} 
\index{docstring@{docstring}!func@{func}}
\index{func@{func}!docstring@{docstring}}
\doxyparagraph{\texorpdfstring{func()}{func()}}
{\footnotesize\ttfamily def docstring.\+func (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}Documentation for a function.

More details.
\end{DoxyVerb}
 