<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enum Command: Enum_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enum Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_enum___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enum_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enum_8h_source.html">enum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d096bc026dbb395991f02e3ca86eb1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Val1</a>, 
<b>Val2</b>
 }</td></tr>
<tr class="separator:a8d096bc026dbb395991f02e3ca86eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633286511e19b996e97699d7dd2cd2a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> { <a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>, 
<a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>
 }</td></tr>
<tr class="separator:a633286511e19b996e97699d7dd2cd2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class description. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a633286511e19b996e97699d7dd2cd2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633286511e19b996e97699d7dd2cd2a0">&#9670;&nbsp;</a></span>AnotherEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Another enum, with inline docs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"></a>V1&#160;</td><td class="fielddoc"><p>value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"></a>V2&#160;</td><td class="fielddoc"><p>value 2 </p>
</td></tr>
</table>

</div>
</div>
<a id="a8d096bc026dbb395991f02e3ca86eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d096bc026dbb395991f02e3ca86eb1c">&#9670;&nbsp;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A description of the enum type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd"></a>Val1&#160;</td><td class="fielddoc"><p>The description of the first enum value. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enum_8h_source.html">enum.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
