<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enum Command: enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enum Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_enum___test.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enum___test.html">Enum_Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">    4</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="code" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Val1</a>, Val2 };</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /*! Another enum, with inline docs */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    { </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">    9</a></span>&#160;      <a class="code" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>, <span class="comment">/*!&lt; value 1 */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">   10</a></span>&#160;      <a class="code" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>  <span class="comment">/*!&lt; value 2 */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*! \class Enum_Test</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * The class description.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*! \enum Enum_Test::TEnum</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * A description of the enum type.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*! \var Enum_Test::TEnum Enum_Test::Val1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * The description of the first enum value.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Enum_Test::Val1</a></div><div class="ttdef"><b>Definition:</b> enum.h:4</div></div>
<div class="ttc" id="aclass_enum___test_html"><div class="ttname"><a href="class_enum___test.html">Enum_Test</a></div><div class="ttdef"><b>Definition:</b> enum.h:1</div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1c"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdef"><b>Definition:</b> enum.h:4</div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></div><div class="ttdeci">AnotherEnum</div><div class="ttdef"><b>Definition:</b> enum.h:7</div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">Enum_Test::V1</a></div><div class="ttdef"><b>Definition:</b> enum.h:9</div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">Enum_Test::V2</a></div><div class="ttdef"><b>Definition:</b> enum.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
