\hypertarget{class_javadoc___test}{}\doxysubsection{Javadoc\+\_\+\+Test Class Reference}
\label{class_javadoc___test}\index{Javadoc\_Test@{Javadoc\_Test}}


A test class.  


\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{T\+Enum}} \{ \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b}{T\+Val1}}, 
\mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61}{T\+Val2}}, 
\mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e}{T\+Val3}}
 \}
\begin{DoxyCompactList}\small\item\em An enum. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}{Javadoc\+\_\+\+Test}} ()
\begin{DoxyCompactList}\small\item\em A constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}{$\sim$\+Javadoc\+\_\+\+Test}} ()
\begin{DoxyCompactList}\small\item\em A destructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}{test\+Me}} (int a, const char $\ast$s)
\begin{DoxyCompactList}\small\item\em a normal member taking two arguments and returning an integer value. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}{test\+Me\+Too}} (char c1, char c2)=0
\begin{DoxyCompactList}\small\item\em A pure virtual member. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}} $\ast$ \mbox{\hyperlink{class_javadoc___test_abcb36df9d8af3e69290c239ba483d6df}{enum\+Ptr}}
\begin{DoxyCompactList}\small\item\em enum pointer. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}} \mbox{\hyperlink{class_javadoc___test_a689558649150237b53a5c8ed89c996c2}{enum\+Var}}
\begin{DoxyCompactList}\small\item\em enum variable. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}{public\+Var}}
\begin{DoxyCompactList}\small\item\em a public variable. \end{DoxyCompactList}\item 
int($\ast$ \mbox{\hyperlink{class_javadoc___test_ace81a523a4eef44501a841a6d338832b}{handler}} )(int a, int b)
\begin{DoxyCompactList}\small\item\em a function variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
A test class. 

A more elaborate class description. 

\doxysubsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}} 
\index{Javadoc\_Test@{Javadoc\_Test}!TEnum@{TEnum}}
\index{TEnum@{TEnum}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{TEnum}{TEnum}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}}}



An enum. 

More detailed enum description. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TVal1@{TVal1}!Javadoc\_Test@{Javadoc\_Test}}\index{Javadoc\_Test@{Javadoc\_Test}!TVal1@{TVal1}}}\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b}} 
T\+Val1&enum value T\+Val1. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TVal2@{TVal2}!Javadoc\_Test@{Javadoc\_Test}}\index{Javadoc\_Test@{Javadoc\_Test}!TVal2@{TVal2}}}\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61}} 
T\+Val2&enum value T\+Val2. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TVal3@{TVal3}!Javadoc\_Test@{Javadoc\_Test}}\index{Javadoc\_Test@{Javadoc\_Test}!TVal3@{TVal3}}}\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e}} 
T\+Val3&enum value T\+Val3. \\
\hline

\end{DoxyEnumFields}


\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}\label{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}} 
\index{Javadoc\_Test@{Javadoc\_Test}!Javadoc\_Test@{Javadoc\_Test}}
\index{Javadoc\_Test@{Javadoc\_Test}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{Javadoc\_Test()}{Javadoc\_Test()}}
{\footnotesize\ttfamily Javadoc\+\_\+\+Test\+::\+Javadoc\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A constructor. 

A more elaborate description of the constructor. \mbox{\Hypertarget{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}\label{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}} 
\index{Javadoc\_Test@{Javadoc\_Test}!````~Javadoc\_Test@{$\sim$Javadoc\_Test}}
\index{````~Javadoc\_Test@{$\sim$Javadoc\_Test}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{$\sim$Javadoc\_Test()}{~Javadoc\_Test()}}
{\footnotesize\ttfamily Javadoc\+\_\+\+Test\+::$\sim$\+Javadoc\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A destructor. 

A more elaborate description of the destructor. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}\label{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}} 
\index{Javadoc\_Test@{Javadoc\_Test}!testMe@{testMe}}
\index{testMe@{testMe}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{testMe()}{testMe()}}
{\footnotesize\ttfamily int Javadoc\+\_\+\+Test\+::test\+Me (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{const char $\ast$}]{s }\end{DoxyParamCaption})}



a normal member taking two arguments and returning an integer value. 


\begin{DoxyParams}{Parameters}
{\em a} & an integer argument. \\
\hline
{\em s} & a constant character pointer. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}{Javadoc\+\_\+\+Test()}} 

\mbox{\hyperlink{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}{$\sim$\+Javadoc\+\_\+\+Test()}} 

\mbox{\hyperlink{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}{test\+Me\+Too()}} 

\mbox{\hyperlink{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}{public\+Var()}} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
The test results 
\end{DoxyReturn}
\mbox{\Hypertarget{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}\label{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}} 
\index{Javadoc\_Test@{Javadoc\_Test}!testMeToo@{testMeToo}}
\index{testMeToo@{testMeToo}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{testMeToo()}{testMeToo()}}
{\footnotesize\ttfamily virtual void Javadoc\+\_\+\+Test\+::test\+Me\+Too (\begin{DoxyParamCaption}\item[{char}]{c1,  }\item[{char}]{c2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



A pure virtual member. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}{test\+Me()}} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em c1} & the first argument. \\
\hline
{\em c2} & the second argument. \\
\hline
\end{DoxyParams}


\doxysubsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_javadoc___test_abcb36df9d8af3e69290c239ba483d6df}\label{class_javadoc___test_abcb36df9d8af3e69290c239ba483d6df}} 
\index{Javadoc\_Test@{Javadoc\_Test}!enumPtr@{enumPtr}}
\index{enumPtr@{enumPtr}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{enumPtr}{enumPtr}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}} 
       $\ast$ Javadoc\+\_\+\+Test\+::enum\+Ptr}



enum pointer. 

Details. \mbox{\Hypertarget{class_javadoc___test_a689558649150237b53a5c8ed89c996c2}\label{class_javadoc___test_a689558649150237b53a5c8ed89c996c2}} 
\index{Javadoc\_Test@{Javadoc\_Test}!enumVar@{enumVar}}
\index{enumVar@{enumVar}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{enumVar}{enumVar}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}}
        Javadoc\+\_\+\+Test\+::enum\+Var}



enum variable. 

Details. \mbox{\Hypertarget{class_javadoc___test_ace81a523a4eef44501a841a6d338832b}\label{class_javadoc___test_ace81a523a4eef44501a841a6d338832b}} 
\index{Javadoc\_Test@{Javadoc\_Test}!handler@{handler}}
\index{handler@{handler}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{handler}{handler}}
{\footnotesize\ttfamily int($\ast$ Javadoc\+\_\+\+Test\+::handler) (int a, int b)}



a function variable. 

Details. \mbox{\Hypertarget{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}\label{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}} 
\index{Javadoc\_Test@{Javadoc\_Test}!publicVar@{publicVar}}
\index{publicVar@{publicVar}!Javadoc\_Test@{Javadoc\_Test}}
\doxyparagraph{\texorpdfstring{publicVar}{publicVar}}
{\footnotesize\ttfamily int Javadoc\+\_\+\+Test\+::public\+Var}



a public variable. 

Details. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
jdstyle.\+cpp\end{DoxyCompactItemize}
