\doxysubsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_c1}{C1}} \\*Class \mbox{\hyperlink{class_c1}{C1}} in group 1 }{\pageref{class_c1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c2}{C2}} \\*Class \mbox{\hyperlink{class_c2}{C2}} in group 1 }{\pageref{class_c2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c3}{C3}} \\*Class \mbox{\hyperlink{class_c3}{C3}} in group 2 }{\pageref{class_c3}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c4}{C4}} \\*Class \mbox{\hyperlink{class_c4}{C4}} in group 2 }{\pageref{class_c4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c5}{C5}} \\*Class \mbox{\hyperlink{class_c5}{C5}} in \mbox{\hyperlink{group__group3}{the third group}} }{\pageref{class_c5}}{}
\end{DoxyCompactList}
