\hypertarget{class_c5}{}\doxysubsection{C5 Class Reference}
\label{class_c5}\index{C5@{C5}}


class \mbox{\hyperlink{class_c5}{C5}} in \mbox{\hyperlink{group__group3}{the third group}}.  




\doxysubsubsection{Detailed Description}
class \mbox{\hyperlink{class_c5}{C5}} in \mbox{\hyperlink{group__group3}{the third group}}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group_8cpp}{group.\+cpp}}\end{DoxyCompactItemize}
