\hypertarget{group__group2}{}\doxysubsection{The Second Group}
\label{group__group2}\index{The Second Group@{The Second Group}}


This is the second group.  


\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_n1}{N1}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c3}{C3}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{class_c3}{C3}} in group 2 \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_c4}{C4}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{class_c4}{C4}} in group 2 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
This is the second group. 

