\hypertarget{group__group1}{}\doxysubsection{The First Group}
\label{group__group1}\index{The First Group@{The First Group}}


This is the first group.  


\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_n1}{N1}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c1}{C1}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{class_c1}{C1}} in group 1 \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_c2}{C2}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{class_c2}{C2}} in group 1 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__group1_ga24f647174760cac13d2624b5ad74b00c}\label{group__group1_ga24f647174760cac13d2624b5ad74b00c}} 
void \mbox{\hyperlink{group__group1_ga24f647174760cac13d2624b5ad74b00c}{func}} ()
\begin{DoxyCompactList}\small\item\em function in group 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__group1_ga053929c0809a5f56f7548fd7d9968f31}\label{group__group1_ga053929c0809a5f56f7548fd7d9968f31}} 
void \mbox{\hyperlink{group__group1_ga053929c0809a5f56f7548fd7d9968f31}{func2}} ()
\begin{DoxyCompactList}\small\item\em another function in group 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__group1_gadbf675591ff057ec48ce35b0d5cdf755}\label{group__group1_gadbf675591ff057ec48ce35b0d5cdf755}} 
void \mbox{\hyperlink{group__group1_gadbf675591ff057ec48ce35b0d5cdf755}{func3}} ()
\begin{DoxyCompactList}\small\item\em yet another function in group 1 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
This is the first group. 

More documentation for the first group. 