\hypertarget{group__group3}{}\doxysubsection{The Third Group}
\label{group__group3}\index{The Third Group@{The Third Group}}


This is the third group.  


\doxysubsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__group4}{The Fourth Group}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{group_8cpp}{group.\+cpp}}
\begin{DoxyCompactList}\small\item\em this file in group 3 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_n1}{N1}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c5}{C5}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{class_c5}{C5}} in \mbox{\hyperlink{group__group3}{the third group}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
This is the third group. 

