\hypertarget{namespace_n1}{}\doxysubsection{N1 Namespace Reference}
\label{namespace_n1}\index{N1@{N1}}


\doxysubsubsection{Detailed Description}
namespace \mbox{\hyperlink{namespace_n1}{N1}} is in four groups \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__group1}{The first group}}, \mbox{\hyperlink{group__group2}{The Second Group}}, \mbox{\hyperlink{group__group3}{The Third Group}}, \mbox{\hyperlink{group__group4}{The Fourth Group}}
\end{DoxySeeAlso}
Also see \mbox{\hyperlink{group__group5}{This is another section in group 5}} 