\hypertarget{class_afterdoc___test}{}\doxysubsection{Afterdoc\+\_\+\+Test Class Reference}
\label{class_afterdoc___test}\index{Afterdoc\_Test@{Afterdoc\_Test}}


{\ttfamily \#include $<$afterdoc.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}{Enum\+Type}} \{ \mbox{\hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4}{E\+Val1}}, 
\mbox{\hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99}{E\+Val2}}
 \}
\begin{DoxyCompactList}\small\item\em An enum type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_afterdoc___test_a57ba94e9039ee90a1b191ae0009a05dd}\label{class_afterdoc___test_a57ba94e9039ee90a1b191ae0009a05dd}} 
void \mbox{\hyperlink{class_afterdoc___test_a57ba94e9039ee90a1b191ae0009a05dd}{member}} ()
\begin{DoxyCompactList}\small\item\em a member function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_afterdoc___test_a9287a08830e5cdfd9c732bb7932694a0}{value}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
A test class 

\doxysubsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}\label{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}} 
\index{Afterdoc\_Test@{Afterdoc\_Test}!EnumType@{EnumType}}
\index{EnumType@{EnumType}!Afterdoc\_Test@{Afterdoc\_Test}}
\doxyparagraph{\texorpdfstring{EnumType}{EnumType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}{Afterdoc\+\_\+\+Test\+::\+Enum\+Type}}}



An enum type. 

The documentation block cannot be put after the enum! \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{EVal1@{EVal1}!Afterdoc\_Test@{Afterdoc\_Test}}\index{Afterdoc\_Test@{Afterdoc\_Test}!EVal1@{EVal1}}}\mbox{\Hypertarget{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4}\label{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4}} 
E\+Val1&enum value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EVal2@{EVal2}!Afterdoc\_Test@{Afterdoc\_Test}}\index{Afterdoc\_Test@{Afterdoc\_Test}!EVal2@{EVal2}}}\mbox{\Hypertarget{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99}\label{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99}} 
E\+Val2&enum value 2 \\
\hline

\end{DoxyEnumFields}


\doxysubsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_afterdoc___test_a9287a08830e5cdfd9c732bb7932694a0}\label{class_afterdoc___test_a9287a08830e5cdfd9c732bb7932694a0}} 
\index{Afterdoc\_Test@{Afterdoc\_Test}!value@{value}}
\index{value@{value}!Afterdoc\_Test@{Afterdoc\_Test}}
\doxyparagraph{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int Afterdoc\+\_\+\+Test\+::value\hspace{0.3cm}{\ttfamily [protected]}}

an integer value 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
afterdoc.\+h\end{DoxyCompactItemize}
